akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  loglevel = "INFO"
  stdout-loglevel = "ERROR"

  log-dead-letters="off"
  log-dead-letters-during-shutdown="off"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

}